# AssistenteAcademicoRepo

GitExampleRepo/: GitExampleRepo.sln  Notas Dev.txt
GitExampleRepo/GitExampleRepo/: App.xaml  App.xaml.cs  GitExampleRepo.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
GitExampleRepo/GitExampleRepo.Android/: GitExampleRepo.Android.csproj  MainActivity.cs  SplashActivity.cs
GitExampleRepo/GitExampleRepo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitExampleRepo/GitExampleRepo.Android/Resources/: Resource.designer.cs
GitExampleRepo/GitExampleRepo.Android/Resources/drawable/: SplashScreen.xml
GitExampleRepo/GitExampleRepo.Android/Resources/values/: styles.xml
GitExampleRepo/GitExampleRepo.iOS/: AppDelegate.cs  GitExampleRepo.iOS.csproj  Info.plist  Main.cs
GitExampleRepo/GitExampleRepo.iOS/Properties/: AssemblyInfo.cs
GitExampleRepo/GitExampleRepo/Views/ViewsAcceso/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
